<!DOCTYPE html>
<html>
<head>
 <title>Categories</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{
 margin-left: ;
 height:100% ;
 width: 100%;
background: linear-gradient(rgb(37, 38, 39),rgb(220, 219, 219)) ;
}


#audi{
   text-decoration: none;
   text-decoration-thickness: 2px;
    color: rgb(229, 225, 225);
    font-weight: bold;
    
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
     background: #757271;
     padding-bottom: 10px;
    }

.image img{
  height: 200px;
  width: 200px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  margin-left: 45px;            
  padding-top: 5%;
  
  

 
 }
 .imageA img{
  height: 110px;
  width: 300px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  margin-right: 2%;            
  padding-top: 25%;
  padding-bottom: 10%;
 }


.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
  font-weight: bold;

  padding-top:5px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #484646;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 100px;  
            box-shadow: 1.5px 1.5px 1px black; 

}

.button:hover{
    background-color: darkblue;
    
}
</style>
<body>
   

<div class="main">
   <div class="container">
   
   
 <!--cards -->

<div class="card">

<div class="image">
   <img src="pngimg.com - bmw_logo_PNG19704.png">
</div>
<div class="title">
 <h1>BMW</h1>
</div>
<div class="des">
 <p>Since 1916</p>
</div>
 <button ><a href="https://www.bmw.in/en/index.html" id="audi">View...</a>
</button>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="pngwing.com.png">
</div>
<div class="title">
 <h1>Skoda</h1>
</div>
<div class="des">
 <p>Since 1859</p></div>
 <button ><a href="https://www.skoda-auto.co.in/" id="audi">View...</a></button>

</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="mercedes-logo-15859.png">
</div>
<div class="title">
 <h1>Mercedes</h1>
</div>
<div class="des">
 <p>Since 1926</p>
</div>
 <button ><a href="https://www.mercedes-benz.co.in/?group=all&subgroup=see-all&view=BODYTYPE" id="audi">View...</a></button>

</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="pngimg.com - porsche_logo_PNG7.png">
</div>
<div class="title">
 <h1>
Porsche</h1>
</div>
<div class="des">
 <p>Since 1948</p>
</div>
 <button ><a href="https://www.porsche.com/middle-east/_india_/" id="audi">View...</a></button>

</div>
<!--cards -->


<div class="card">

<div class="imageA">
   <img src="audi-logo-png-732.png">
</div>
<div class="title">
 <h1>Audi</h1>
</div>
<div class="des">
 <p>Since 1910</p>
</div>
<button ><a href="https://www.audi.in/in/web/en.html" id="audi">View...</a></button>

</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="car-logo-png-2315.png">
</div>
<div class="title">
 <h1>Volvo</h1>
</div>
<div class="des">
 <p>Since 1927</p>
</div>
<button ><a href="https://www.volvocars.com/in/" id="audi">View...</a></button>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="land-rover-png-logo-6075.png">
</div>
<div class="title">
 <h1>Land Rover</h1>
</div>
<div class="des">
 <p>Since 1948</p>
</div>
<button ><a href="https://www.landrover.in/range-rover/index.html" id="audi">View...</a></button>

</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="pngegg.png">
</div>
<div class="title">
 <h1>Maserati </h1>
</div>
<div class="des">
 <p>Since 1914</p>
</div>
<button ><a href="https://www.maserati.com/in/en" id="audi">View...</a></button>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="pngegg(1).png">
</div>
<div class="title">
 <h1>Lexus</h1>
</div>
<div class="des">
 <p>Since 1989</p>
</div>
<button ><a href="https://www.lexusindia.co.in/en.html" id="audi">View...</a></button>
</div>
<!--cards -->


<div class="card">

   <div class="image">
      <img src="pngegg(2).png">
   </div>
   <div class="title">
    <h1>Volkswagen</h1>
   </div>
   <div class="des">
    <p>Since 1937</p>
   </div>
   <button ><a href="https://www.bing.com/ck/a?!&&p=460c00b7c3448eecJmltdHM9MTcwODU2MDAwMCZpZ3VpZD0yNDEwOWViZS0yNzFkLTYyZWItMzZjZi04YWIxMjY4NjYzMzkmaW5zaWQ9NTI2Mg&ptn=3&ver=2&hsh=3&fclid=24109ebe-271d-62eb-36cf-8ab126866339&psq=volkswagen&u=a1aHR0cHM6Ly93d3cudm9sa3N3YWdlbi5jby5pbi9lbi5odG1s&ntb=1" id="audi">View...</a></button>
   </div>
   <!--cards -->


<div class="card">

   <div class="image">
      <img src="pngegg(3).png">
   </div>
   <div class="title">
    <h1>Toyota</h1>
   </div>
   <div class="des">
    <p>Since 1935</p>
   </div>
   <button ><a href="https://www.toyotabharat.com/" id="audi">View...</a></button>
   </div>
   <!--cards -->


<div class="card">

   <div class="image">
      <img src="pngegg(4).png">
   </div>
   <div class="title">
    <h1>Jaguar</h1>
   </div>
   <div class="des">
    <p>Since 1935</p>
   </div>
   <button ><a href="https://www.jaguar.in/index.html" id="audi">View...</a></button>
   </div>
</div>
</div>
</body>
</html>